image: node:12
cache:
  paths:
    - node_modules/
    - .npm
before_script:
  - apt-get update -qq && apt-get install
  - npm config set cache-folder .npm
  - npm install
stages:
  - test
  - deploy

Test stage:
  stage: test
  script:
    - echo "Passing test on branch [$CI_COMMIT_REF_NAME"]
    - npm test
  only:
    - dev
    - master

Test branch:
  stage: test
  script:
    - echo "Passing test on branch [$CI_COMMIT_REF_NAME"]
    - npm test
  except:
    - dev
    - master
  when: manual

Deploy PRO:
  stage: deploy
  after_script:
    - echo "Deployed to => https://gbpd.herokuapp.com"
  script:
    - echo "Manually deploying to production server..."
  environment:
    name: production
    url: https://gbpd.herokuapp.com
  when: manual
  only:
    - master

Deploy DEV:
  stage: deploy
  after_script:
    - echo "Deployed to => https://gbpd-api-dev.herokuapp.com"
  script:
    - echo "Manually deploying to development server..."
  environment:
    name: dev
    url: https://gbpd-api-dev.herokuapp.com
  when: manual
  only:
    - dev
